server.port=10000

# All database information
spring.datasource.username=2461
spring.datasource.password=


spring.datasource.url=jdbc:h2:mem:pritika
spring.datasource.driverClassName=org.h2.Driver

# To see the database in browser
spring.h2.console.path=/h2db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# To see all queries in output
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create


